<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.primust</groupId>
    <artifactId>primust-cedar</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Primust Cedar Adapter</name>
    <description>
        Primust governance adapter for AWS Cedar authorization engine.
        Wraps Cedar policy evaluation with Poseidon2 commitments and VPEC recording.
    </description>
    <url>https://primust.com</url>

    <licenses>
        <license>
            <name>LicenseRef-Proprietary</name>
            <url>https://primust.com/license</url>
            <distribution>repo</distribution>
            <comments>Proprietary — see license terms at https://primust.com/license</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Primust Engineering</name>
            <email>engineering@primust.com</email>
            <organization>Primust</organization>
            <organizationUrl>https://primust.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/primust-dev/primust.git</connection>
        <developerConnection>scm:git:ssh://github.com:primust-dev/primust.git</developerConnection>
        <url>https://github.com/primust-dev/primust</url>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>central</id>
            <url>https://central.sonatype.com/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.primust</groupId>
            <artifactId>primust-rules-core</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!--
            Cedar Java SDK (com.cedarpolicy:cedar-java) — provided by customer's environment.
            Not declared here because Maven cannot resolve it (not on Maven Central).
            Customer adds it to their own classpath. Adapter accepts raw data, not Cedar types.
        -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals><goal>jar</goal></goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.6.3</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals><goal>jar</goal></goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals><goal>sign</goal></goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.7.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                    <autoPublish>true</autoPublish>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
